{
  "name": "timbrockman.com",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "postCreateCommand": "npm install -g @vercel/agent-browser && agent-browser install && cp -r node_modules/agent-browser/skills/agent-browser .github/skills/",
  "forwardPorts": [8080, 3000],
  "remoteUser": "node"
}
