{
  "name": "timbrockman.com",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "postCreateCommand": "yes | npm install -g agent-browser && yes | agent-browser install --with-deps",
  "postAttachCommand": "bash -lc 'if ! pgrep -f \"eleventy --serve\" >/dev/null; then npm run start -- --host \"$HOST\" --port \"$PORT\" >/tmp/eleventy.log 2>&1 & fi; for i in $(seq 1 90); do curl -fsS \"http://127.0.0.1:${PORT}/\" >/dev/null && echo \"Preview ready on port ${PORT}\" && exit 0; sleep 1; done; echo \"Preview not ready after 90s\"; exit 1'",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "preview",
      "protocol": "http",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "node"
}
